
.container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
    }

*{
        background-color: #F9EFDB;
        font-family: 'Poppins', sans-serif;
    }

.grid-container{
    display:grid;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: repeat(5,80px);
    gap:10px;
    padding: 25px;
    background-color:#deceae;
    border-radius: 5px;
}

.grid-container > *{
    background-color: black;
    color:white;
    text-align: center;
    border-radius: 10px;
}

.grid-container input{
    background-color: white;
    grid-column: span 3;
    text-align: end;
    padding: 20px;
    font-weight: bold;
    color: black;
}

.grid-container .item-operation{
    background-color:rgb(229, 108, 108);
}

.equal{
    background-color: #15ed68;
}

.clear{
    background-color:red;
}